language: ruby
rvm:
- 2.5.7
script:
- bundle exec jekyll build --verbose
- if [[ "$TRAVIS_BRANCH" = "master" && "$TRAVIS_PULL_REQUEST" = "false" ]]; then bundle
  exec s3_website push --verbose; fi
after_success:
- if [[ "$TRAVIS_BRANCH" = "master" && "$TRAVIS_PULL_REQUEST" = "false" ]]; then curl
  -IL https://www.google.com/webmasters/tools/ping?sitemap=https://kevinreedy.net/sitemap.xml;
  fi
env:
  global:
  - secure: 1PxdFxsn7nC7Gyqa3ea8XVobA/zu+5sW1AgUZxus+9unQTvNLvUVVM37EvTWCdKrIOGJ9jv5TX6eQLbRv1Tf0YHidXHwJrnZsEoE57r8z9akD95rBgl+0iYR1jkb7KoX1emd0ou0rRSjZkaV3PEatoGwsx3JQPdUs/mafYCchLpOV1J0e4mdHH0vsT5CdXx3WkJhFJAiMWsBatWIedrDQIu8uwf2hZPDWEww3AAQvfHUzKaL8/N/sXSoHlKOvSvMxgUiWddUAcEJK5a4MKBoSnT26gzRBsDepIDIQNlDXXqvhPpaUd7sqhfPw+eTNkEy3g0n4DYfV8Q2tvLed+L41abWLH2qfQa6oU8LpcVqDRzerxHt6jQPpIbguVI/QLwryoOqqLziUqFhnXSsr4qM16Au9E+yOo80rmbyj/HRHLrGk616L3Hm7CkgBRdcXkqjpKKh/mtnbKPYj3LQ76fH9k7dbLFfdYPjPHtQBEwl8N8AD9WYzuupF/Gf1tKLB8bqAV0oboVi7P7xduL+Hhbjcpu/ZprWUp8acrTLH74eHCagXgmorJznyf8Y3WlyMbCHwbTdj8pqVddIQ17CFAj+dBIu6Vb9lAMEiN85Sx+fDQGM1+JSNM9bEYI+NDxKc5KCEKQew+ODk0ZEGKx3gBl2uZcIjIg/mVfEVvpkW8d07+0=
  - secure: gnLAEdclIySjT5fVuZh9bjn6UXop/Y2CncjQKIIty5zx1+8bzu7bjzNNGpJVsgtk6MtGeOgPMMXHve5br9XST8P4A/ruHCGk0IexU4rbBiTX1DqZevD8sz6v62+JBH+bAA9YNEG8G25s+SWMFJcihPoTSIapNzkAe71Ks/5HeNeFWSX96Q2UC5aLygOMgwM4vJl6GLnsOpe1f+EEskUgDlMwXnrOJLg6jxzz2/Qep1m/4xL6wyuOAy7kuPlXSp4Flao1OzXNyE6LyxASW7DgGwLdz0Y54FbXhioO9ar4ydIidI/weCj2MNS8ubJ9+4ssN016DMmKG+CgDj1i5dG+LCsZW9Tlhqr6R4k3GvurRd/zCbOmqz1d/QfrYBKnymwpuPKag3rZcpwMdpEqJTLzc+U28byuK8DkVaIDWHJEMxYZnMXM275Jgdl7ohEuVoP7DDKd/V4co/kD+DCOIMavCHOLZpfL9N2AdXk2d2YFO7bEBz9gWxOHbPEmYhbEQJoDXJMhY3zKAPonFMq5xhXGxx1PUNaq+Dz3BhWw5umDLPbtFngqeg5FosGn6ev8HGtwZmYA8XkCUX0Nn5Hy++wUOaZaWiVGcBETM8LikYQhIJNFOm2QZMaDmCYAsKkA10y09bCrGcwk8unmlh9X/tHYuYbsZ0c/vI5mCtrADK+Q/hw=
